@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Roboto:wght@100;300;400;500&display=swap");
:root {
  --color-red: #ad3636;
  --color-gradient: linear-gradient(45deg,#4e4e4e, #403f3f, #323030);
  --color-blue: #4e5aaf;
  --color-gray: #424242;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-family: "Roboto", sans-serif;
}
body .bar-top {
  background-color: var(--color-red);
  display: flex;
}
body .bar-top nav {
  width: 100%;
}
body .bar-top nav ul {
  display: flex;
  padding: 0;
  justify-content: end;
  list-style: none;
}
body .bar-top nav ul li {
  width: 100px;
  text-align: start;
}
body .bar-top nav ul li a {
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}
body main #header {
  background: var(--color-gradient);
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
body main #header header {
  width: 100%;
  text-align: center;
  font-size: 3em;
  color: white;
  font-weight: 500;
}
body main #header span {
  width: 100%;
  text-align: center;
  font-style: italic;
  font-size: 2em;
  color: var(--color-red);
  font-weight: 300;
}
body main #projects {
  background-color: var(--color-blue);
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: 60px repeat(2, 450px) 60px;
  grid-template-areas: "title title title" "project1 project2 project3" "project4 project5 project6" "more more more";
  row-gap: 40px;
}
body main #projects header {
  grid-area: title;
  text-align: center;
  align-self: center;
  font-size: 3em;
  color: white;
  font-weight: 500;
  margin-top: 15px;
}
body main #projects header span {
  border-bottom: 2px solid white;
}
body main #projects #p1 {
  grid-area: project1;
}
body main #projects #p2 {
  grid-area: project2;
}
body main #projects #p3 {
  grid-area: project3;
}
body main #projects #p4 {
  grid-area: project4;
}
body main #projects #p5 {
  grid-area: project5;
}
body main #projects #p6 {
  grid-area: project6;
}
body main #projects #more {
  grid-area: more;
}
body main #projects div {
  background-color: var(--color-gray);
  box-shadow: 2px 2px 10px #000000;
  border-radius: 5px;
}
body main #projects div a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
  text-align: center;
}
body main #projects div a img {
  width: 100%;
  height: 85%;
  object-fit: cover;
}
body main #projects div a span {
  display: block;
  font-size: 1.5em;
  margin-top: 0.5em;
}
body main #projects div a span:before {
  content: "<";
  color: var(--color-red);
  opacity: 0;
  transition: opacity 0.5s linear;
}
body main #projects div a span:after {
  content: "/>";
  color: var(--color-red);
  opacity: 0;
  transition: opacity 1s linear;
}
body main #projects div:hover a span:before {
  opacity: 1;
}
body main #projects div:hover a span:after {
  opacity: 1;
}
body main #projects #more {
  background: transparent;
  border: 0;
  box-shadow: none;
  text-align: center;
}
body main #projects #more a {
  background-color: var(--color-gray);
  padding: 10px;
  font-size: 25px;
  font-weight: 500;
  border-radius: 5px;
}
body main #projects #more a:hover {
  background-color: var(--color-red);
}
body main #community {
  background-color: var(--color-gray);
  height: 70vh;
  margin-top: auto;
  display: flex;
  justify-content: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border-bottom: 6px solid var(--color-red);
}
body main #community header {
  font-size: 4em;
  color: white;
  font-weight: 500;
}
body main #community span {
  font-size: 1.5em;
  color: white;
  font-weight: 200;
  font-style: italic;
}
body main #community div {
  width: 90%;
  display: flex;
  margin-top: 40px;
  justify-content: space-evenly;
}
body main #community div a {
  text-decoration: none;
  color: white;
  font-size: 3em;
  transition: transform 0.5s linear;
  text-shadow: 2px 2px 2px #000000;
}
body main #community div a:hover {
  transform: translateY(10px);
}
body footer {
  height: 15vh;
  background-color: var(--color-gray);
  display: flex;
  justify-content: end;
  padding-right: 20px;
}
body footer span {
  align-self: center;
  color: white;
  font-size: 1.5em;
}

@media (max-width: 768px) {
  #projects {
    grid-template-columns: repeat(2, 40%) !important;
    grid-template-rows: 60px repeat(3, 450px) 60px !important;
    grid-template-areas: "title title" "project1 project2" "project3 project4" "project5 project6" "more more" !important;
  }
}
@media (max-width: 576px) {
  #projects {
    grid-template-columns: 90% !important;
    grid-template-rows: 60px repeat(6, 450px) 60px !important;
    grid-template-areas: "title" "project1" "project2" "project3" "project4" "project5" "project6" "more" !important;
  }
  #projects header {
    font-size: 2em !important;
  }

  #community header {
    text-align: center;
  }
  #community div {
    text-align: center;
    flex-wrap: wrap;
  }
  #community div a {
    width: 90%;
    font-size: 2em !important;
  }

  footer {
    justify-content: center !important;
  }
}

/*# sourceMappingURL=style.css.map */
